初めての方は

= form_with scope: :user, local: true do |f|
  .form-group
    = f.label :name, '名前'
    = f.text_field :name, class: 'form-control', id: 'user_name'
  .form-group
    = f.label :email, 'メールアドレス'
    = f.text_field :email, class: 'form-control', id: 'user_email'
  .form-group
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-control', id: 'user_password'
  .form-group
    = f.label :password_confirmation, 'パスワード（確認用）'
    = f.password_field :password_confirmation, class: 'form-control', id: 'user_password_confirmation'
  .form-group
    = f.label :experience, '経験'
    = f.text_field :experience, class: 'form-control', id: 'user_experience'
  .form-group
    = f.label :purpose, '目標'
    = f.text_area :purpose, class: 'form-control', id: 'user_purpose'
  = f.submit '登録', class: 'btn btn-primary'  