h1 タスクの編集

= link_to 'ホーム', root_path, class: 'btn btn-primary'

= form_with model: @cleaning_post, local: true do |f|
    .form-group
      = f.label :place_id
      = f.select :place_id, CleaningPost.place_ids.keys, {prompt: "選択してください"}, class: 'form-control', id: 'cleaning_post_place_id'
    .form-group
      = f.label :description
      = f.text_area :description, rows: 5, class: 'form-control', id: 'cleaning_post_description'
    .form-group
      = f.label :required_time_id
      = f.select :required_time_id, CleaningPost.required_time_ids.keys, {prompt: "選択してください"}, class: 'form-control', id: 'cleaning_post_required_time_id'

    = f.submit nil, class: 'btn btn-primary'  
